[autopep8]
max-line-length=200
# W291 trailing whitespace
# W293 blank line contains whitespace
# W391 blank line at end of file
select=W291,W293,W391

[pycodestyle]
max-line-length=200

[flake8]
max-line-length=200
exclude=__init__.py

# E114  indentation is not a multiple of four (comment)
# E116  unexpected indentation (comment)
# E121 continuation line under-indented for hanging indent
# E126 continuation line over-indented for hanging indent
# E127 Continuation line over-indented for visual indent
# E128 Continuation line under-indented for visual indent
# E131 continuation line unaligned for hanging indent
# E201  whitespace after ‘(‘
# E202  whitespace before ‘)’
# E203  whitespace before ‘:’
# E211  whitespace before ‘(‘
# E221  multiple spaces before operator
# E222  multiple spaces after operator
# E225  missing whitespace around operator
# E226  missing whitespace around arithmetic operator
# E227  missing whitespace around bitwise or shift operator
# E228  missing whitespace around modulo operator
# E231  missing whitespace after ‘,’, ‘;’, or ‘:’
# E241  multiple spaces after ‘,’
# E251  unexpected spaces around keyword / parameter equals
# E261  at least two spaces before inline comment
# E262  inline comment should start with ‘# ‘
# E265  block comment should start with ‘# ‘
# E266  too many leading ‘#’ for block comment
# E271  multiple spaces after keyword
# E272  multiple spaces before keyword
# E3    blank lines
# E701  multiple statements on one line (colon)
# E702  multiple statements on one line (semicolon)
# W503  line break occurred before a binary operator
ignore=E114,E116,E121,E126,E127,E128,E131,
       E20,E21,E201,E203,E221,E222,E225,E226,E227,E228,W291,W391,
       E231,E241,E251,E26,E271,E272,
       E3,
       E501,W503,W504,E701,E702,
       D100,D102,D103,D401,N801,N802,N803,N806,N816,N813,N814,N815,N817

[pylint]
max-line-length=200
max-locals=20
min-similarity-lines=12
ignore-patterns=__init__py
msg-template='{path}({line}): {msg_id}:{line:3d},{column}: {obj}: {msg}'
variable-rgx=[A-Za-z0-9_]{1,50}$
# C0114 -- Missing module docstring
# C0116 -- Missing function or method docstring
# R0801 -- duplicate-code
# C0411 -- wrong-import-order
# C0326 Exactly one space required before assignment
# C0321 More than one statement on a single line
# dublicates with flake8: undefined-variable, unused-import, unused-variable
disable=C0103,C0114,C0116,C0303,C0305,C0321,C0326,C0411,
        R0801,R0913,R0914,R0903,R0902,R0912,
        W391,W0511,
 
# ignoring Module 'torch' has no member warnings
generated-members=torch.*

[mypy]
ignore_missing_imports = True

[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = True
